{
  "name": "djwinston-cc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.12.5",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^1.1.0",
    "astro-robots-txt": "^1.0.0",
    "turnstile-types": "^1.2.3"
  },
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=10.9.2"
  }
}